# spring-cloud

./: README.md  pom.xml
doc/: problem  springcloud.sql
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zoucl/cloud/: EurekaServerApplication.java
sys-admin/: pom.xml
sys-admin/src/main/java/cn/zoucl/cloud/admin/: SysAdminApplication.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/config/: MapperConfiguration.java  MybatisConfiguration.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/controller/: ElementController.java  GroupController.java  MenuController.java  PermissionController.java  QiniuController.java  UserController.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/mapper/: ElementMapper.java  GroupMapper.java  GroupUserMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/model/: User.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/model/entity/: Element.java  Group.java  GroupUser.java  Menu.java  ResourceAuthority.java  User.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/model/vo/: FrontMenuVo.java  FrontUserVo.java  GroupTree.java  ResourceVo.java  UserVo.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/service/: ElementService.java  GroupService.java  MenuService.java  UserService.java
sys-admin/src/main/java/cn/zoucl/cloud/admin/service/impl/: ElementServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
sys-admin/src/main/resources/: application.yml
sys-admin/src/main/resources/mapper/: ElementMapper.xml  GroupMapper.xml  GroupUserMapper.xml  MenuMapper.xml  ResourceAuthority.xml  UserMapper.xml
sys-admin/src/test/java/cn/zoucl/cloud/admin/: SysAdminApplicationTests.java
sys-api/: pom.xml
sys-api/src/main/java/cn/zoucl/cloud/api/model/vo/: PermissionVo.java  UserVo.java
sys-auth/: pom.xml
sys-auth/src/main/java/cn/zoucl/cloud/auth/: SysAuthApplication.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/config/: RedisConfig.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/constant/: CommonConstant.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/controller/: AuthController.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/feign/: IAdminFeign.java  IAdminService.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/feign/hystrix/: AdminFeignHystrix.java  AdminServiceHystrix.java  IAdminFeignHystrix.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/model/entity/: UserAuth.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/service/: AuthService.java  RedisService.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java
sys-auth/src/main/java/cn/zoucl/cloud/auth/utils/: JWTHelper.java
sys-auth/src/main/resources/: application.yml
sys-auth/src/test/java/cn/zoucl/cloud/auth/: SysAuthApplicationTests.java
sys-center/: pom.xml
sys-center/src/main/java/cn/zoucl/cloud/center/: EurekaServerApplication.java
sys-center/src/main/resources/: application.yml
sys-common/: pom.xml
sys-common/src/main/java/cn/zoucl/cloud/common/constant/: CommonConstant.java
sys-common/src/main/java/cn/zoucl/cloud/common/controller/: BaseController.java
sys-common/src/main/java/cn/zoucl/cloud/common/model/entity/: BaseEntity.java  TreeNode.java
sys-common/src/main/java/cn/zoucl/cloud/common/model/vo/: TreeNodeVo.java
sys-common/src/main/java/cn/zoucl/cloud/common/service/: BaseService.java
sys-common/src/main/java/cn/zoucl/cloud/common/service/impl/: BaseServiceImpl.java
sys-common/src/main/java/cn/zoucl/cloud/common/utils/: ClientUtil.java  DateUtil.java  HexUtil.java  HmacUtil.java  IdUtil.java  IdWorker.java  JWTHelper.java  NumIdUtils.java  OrderIdGenerator.java  PrivilegeConstant.java  Query.java  Result.java  ResultCode.java  Validator.java
sys-gate/: pom.xml
sys-gate/src/main/java/cn/zoucl/cloud/gate/: SysGateApplication.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/config/: CorsConfig.java  RedisConfig.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/feign/: IAdminFeign.java  IAdminService.java  IAuthService.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/feign/hystrix/: AdminFeignHystrix.java  AuthServiceHystrix.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/filter/: AdminAccessFilter.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/service/: RedisService.java
sys-gate/src/main/java/cn/zoucl/cloud/gate/service/impl/: RedisServiceImpl.java
sys-gate/src/main/resources/: application.yml  logback.xml
